<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>block속성요소</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
            }
            body {
                background: #eee;
                letter-spacing: -1px;
            }
            .wrap {
                background: #ddd;
                width: 70%;
                margin: 100px auto;
                border: 1px solid #000;
                padding: 50px;
            }
            h1 {
                font-size: 48px;
                text-align: center;
                margin-bottom: 50px;
            }
            .con1 {
                margin-bottom: 50px;
                padding: 50px;
                border: 1px dotted #222;
            }
            h2 {
                font-size: 38px;
                margin-bottom: 50px;
            }
            li {
                margin-bottom: 10px;
            }
            .con1 .in {
                text-align: center;
            }
            .con1 .in li {
                display: inline-block;
                width: 150px;
                text-align: center;
                height: 40px;
                line-height: 35px;
                margin-right: 30px;
                border: 1px solid #222;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>block속성요소</h1>
            <div class="con1">
                <h2>01.block속성의 특징</h2>
                <ul>
                    <li><b>block속성요소</b>는 한줄로 차지...</li>
                    <li>width, height...</li>
                    <li>block속성요소는...</li>
                    <li>display속성으로...</li>
                </ul>
            </div>
            <div class="con1">
                <h2>block속성의 종류</h2>
                <ul>
                    <li>block속성의 종류에는...</li>
                    <li>컨테이너 태그인 div, ...</li>
                </ul>
            </div>
            <div class="con1">
                <ul class="in">
                    <li>home</li>
                    <li>about</li>
                    <li>gallery</li>
                    <li>ui/ux process</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
    </body>
</html>
